{
  "name": "ps-play-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../scripts/check-node-version.js",
    "prebuild": "node ../scripts/check-node-version.js",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.8.2",
    "@hookform/resolvers": "^5.2.1",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "moment": "^2.30.1",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/moment": "^2.11.29",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
